GifX/MainWindow.xaml

<hc:Window x:Class="GifX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm="clr-namespace:GifX.ViewModel"
           mc:Ignorable="d"
           Background="Transparent"
           WindowStyle="None"
           AllowsTransparency="True"
           Topmost="True"
           WindowStartupLocation="CenterScreen"
           Title="Gif Capture"
           BorderBrush="Black"
           Name="mainWindow"
           MinWidth="450"
           MinHeight="336"
           Width="450"
           Height="336"
           ShowNonClientArea="False"
           SizeChanged="Window_SizeChanged"
           LocationChanged="MainWindow_LocationChanged">

    <hc:Window.DataContext>
        <vm:MainWindowViewModel/>
    </hc:Window.DataContext>
    <hc:Window.Resources>
        <Style x:Key="LabelButton" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </hc:Window.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>

        <hc:EventTrigger EventName="Closed">
            <hc:EventToCommand Command="{Binding CmdClosed}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="headBorder" Background="#FFF0F0F0" Height="36" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,-1,0"
                MouseDown="Window_DragMove">
            <UniformGrid Rows="1" Columns="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Camera.ico" HorizontalAlignment="Left" Margin="2"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=Title}" 
                               Margin="5,0" Style="{StaticResource TextBlockSubTitle}"/>
                </StackPanel>
                
                <TextBlock Text="{Binding ProgressInfo}" Style="{StaticResource TextBlockDefault}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <Button Padding="10" Margin="1,0" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" 
                            hc:BorderElement.CornerRadius="15" Click="ButtonMinimize_Click"/>
                    <Button Padding="10" Margin="1,0" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" 
                            hc:BorderElement.CornerRadius="15" Click="ButtonClose_Click"/>
                </StackPanel>
            </UniformGrid>
        </Border>
        
        <DockPanel Grid.Row="1" LastChildFill="True" Background="Transparent">
            <Border Name="cmdBorder" DockPanel.Dock="Right" Width="150" Background="#FFF0F0F0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,-1,-1">
                <StackPanel>
                    <hc:SplitButton Content="{Binding OperationFlag}" HorizontalAlignment="Stretch" Margin="5" Height="36" Style="{StaticResource SplitButtonPrimary}" 
                                hc:BorderElement.CornerRadius="0" Command="{Binding SelectCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                Click="SplitButton_Click">
                        <hc:SplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="New" Command="{Binding SelectCmd}" CommandParameter="CommandNew"/>
                                <MenuItem Header="Open" Click="MenuItem_Click"/>
                                <MenuItem Header="10 FPS" IsCheckable="True" IsChecked="{Binding IsFPS10}"/>
                                <MenuItem Header="33 FPS" IsCheckable="True" IsChecked="{Binding IsFPS33}"/>
                                <MenuItem Header="Capture Cursor" IsCheckable="True" IsChecked="{Binding IsCaptureCursor}"/>
                                <MenuItem Header="Gray Scale" IsCheckable="True" IsChecked="{Binding IsGrayScale}"/>
                                <MenuItem Header="Save" Command="{Binding SelectCmd}" CommandParameter="CommandSave"/>
                            </StackPanel>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>
                    
                    <GroupBox Header="Gif Information" Style="{x:Null}" Margin="3">
                        <UniformGrid Rows="3" Columns="1">
                            <hc:NumericUpDown Name="gifWidth" Margin="0,0,0,20" Minimum="300" Maximum="{Binding GifMaxWidth}" Increment="1" 
                                              Value="{Binding ElementName=gifBorder,Path=Width}" Style="{StaticResource NumericUpDownPlus}" 
                                              hc:BorderElement.CornerRadius="0" hc:InfoElement.TitleWidth="58" hc:InfoElement.Placeholder="300" 
                                              hc:InfoElement.Title="Width" hc:InfoElement.Necessary="True"/>
                            <hc:NumericUpDown Name="gifHeight" Margin="0,0,0,20" Minimum="300" Maximum="{Binding GifMaxHeight}" Increment="1" 
                                              Value="{Binding ElementName=gifBorder,Path=Height}" Style="{StaticResource NumericUpDownPlus}" 
                                              hc:BorderElement.CornerRadius="0" hc:InfoElement.TitleWidth="58" hc:InfoElement.Placeholder="300" 
                                              hc:InfoElement.Title="Height" hc:InfoElement.Necessary="True"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Speed" Background="Transparent" BorderBrush="Transparent" Padding="0" />
                                <Slider Width="90" Margin="0,9,0,2" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="TopLeft" IsSnapToTickEnabled="True" 
                                        Value="{Binding SpeedRatio}" Minimum="0.5" Maximum="2" TickFrequency="0.5" TickPlacement="Both"/>
                            </StackPanel>

                        </UniformGrid>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Center" Margin="5">
                        <Hyperlink Command="{Binding OpenFolderCmd}">Temporary Folder</Hyperlink>
                    </TextBlock>

                    <hc:ButtonGroup Margin="5,15,5,5">
                        <Button Content="OK" hc:BorderElement.CornerRadius="0" Click="Button_Click"/>
                        <Button Content="Default" hc:BorderElement.CornerRadius="0" Click="Button_Click"/>
                    </hc:ButtonGroup>
                </StackPanel>
            </Border>
            <Border Name="gifBorder" BorderThickness="0" Width="{Binding GifWidth,Mode=TwoWay,NotifyOnTargetUpdated=True}" 
                    Height="{Binding GifHeight,Mode=TwoWay,NotifyOnTargetUpdated=True}"/>
        </DockPanel>
    </Grid>
    </hc:Window>