GeometryX/MainWindow.xaml

<hc:Window x:Class="GeometryX.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm="clr-namespace:GeometryX.ViewModel"
           mc:Ignorable="d"
           Icon="icon.ico"
           WindowStartupLocation="CenterScreen"
           Title="Geometry 资源图标" Height="800" Width="1400">
    <hc:Window.DataContext>
        <vm:MainWindowVM/>
    </hc:Window.DataContext>
    
    <TabControl Margin="5">
        <TabItem Header="Geometry 资源">
            <ScrollViewer>
                <WrapPanel Name="MyGeometryContainer"/>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Brush 颜色">
            <UniformGrid Columns="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="标准色卡(138)" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ListColors}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BrushStr}" hc:BorderElement.CornerRadius="0" Width="80"
                                             BorderThickness="0" IsReadOnly="True" AutoWordSelection="True"/>
                                    <TextBlock Background="{Binding BrushShow}" Margin="1" Width="80"/>
                                    <TextBlock Text="{Binding BrushName}" VerticalAlignment="Center" Margin="3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="中国传统色(524)" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ListTraditionalColors}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BrushStr}" hc:BorderElement.CornerRadius="0" Width="80" 
                                             BorderThickness="0" IsReadOnly="True" AutoWordSelection="True"/>
                                    <TextBlock Background="{Binding BrushShow}" Margin="1" Width="80"/>
                                    <TextBlock Text="{Binding BrushName}" VerticalAlignment="Center" Margin="3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="非发光体标准色(267)" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ListNBSColors}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BrushStr}" hc:BorderElement.CornerRadius="0" Width="80"
                                             BorderThickness="0" IsReadOnly="True" AutoWordSelection="True"/>
                                    <TextBlock Background="{Binding BrushShow}" Margin="1" Width="80"/>
                                    <TextBlock Text="{Binding BrushName}" VerticalAlignment="Center" Margin="3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="和色大辞典(465)" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ListJapaneseColors}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BrushStr}" hc:BorderElement.CornerRadius="0" Width="80" 
                                             BorderThickness="0" IsReadOnly="True" AutoWordSelection="True"/>
                                    <TextBlock Background="{Binding BrushShow}" Margin="1" Width="80"/>
                                    <TextBlock Text="{Binding BrushName}" VerticalAlignment="Center" Margin="3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </UniformGrid>
        </TabItem>
    </TabControl>
</hc:Window>