IconfontX/MainWindow.xaml

<hc:Window x:Class="IconfontX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
           xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
           Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="SVG 代码" FontSize="18" Margin="10, 5" Foreground="{DynamicResource PrimaryBrush}"/>
        
        <avalonEdit:TextEditor Grid.Row="1" Name="SVG_Text" FontFamily="Consolas" SyntaxHighlighting="XML" FontSize="10" Margin="5" ShowLineNumbers="True" WordWrap="True"
                               TextChanged="SVG_Text_TextChanged"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="CKB_Spy" Content="监控剪切板" IsChecked="True" Margin="10,5,30,5" FontSize="18"/>

            <hc:TextBox x:Name="TB_Name" Text="default" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="资源名称" 
                    Style="{StaticResource TextBoxExtend}" BorderThickness="0" Foreground="{DynamicResource PrimaryBrush}" Margin="3" FontSize="18" Width="300"
                        TextChanged="TB_Name_TextChanged"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Geometry 资源" FontSize="18" Margin="10, 5" Foreground="{DynamicResource PrimaryBrush}"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Name="Geometry_Text" FontFamily="Consolas" SyntaxHighlighting="XML" FontSize="10" Margin="5" ShowLineNumbers="True" WordWrap="True"/>
            <Path Grid.Column="1" x:Name="Path_Icon" Margin="5" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform"/>
        </Grid>
    </Grid>
</hc:Window>